*.pyc

# Packages
*.egg
!/tests/**/*.egg
/*.egg-info
/dist/*
build
_build
.cache
*.so

# Installer logs
pip-log.txt

# Testing logs
hoppr_*.log

# Unit test / coverage reports
.coverage
.tox
.pytest_cache
/test/__pycache__/*
**/__pycache__

.DS_Store
.idea/*
.python-version
.vscode/*
.vagrant/*
!.vscode/tasks.json
!.vscode/launch.json

/test.py
/test_*.*

/setup.cfg
MANIFEST.in
/setup.py
/docs/site/*
/tests/fixtures/simple_project/setup.py
/tests/fixtures/project_with_extras/setup.py
.mypy_cache

.venv
/releases/*
pip-wheel-metadata
/poetry.toml
requirements.txt
yarn.lock
node_modules/
node_modules/*
public
credentials.yml
manifest.yml
transfers.yml
