---
schemaVersion: v1
kind: Manifest

metadata:
  name: "Test Generic Manifest"
  version: 0.1.0
  description: "A sample manifest for generic components in SBOMs."

sboms:
  - local: test/resources/bom/bom_large.json

includes:
  - local: test/resources/manifest/integration/generic-manifest-child.yml

repositories:
  generic:
    - url: https://media3.giphy.com/
    - url: "file:"
    - url: https://generic.giphy.com/
