---
variables:
  COMPOSE_DOCKER_CLI_BUILD: 1
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1
  DOCKER_IMAGE: docker.io/library/docker
  DOCKER_TAG: "20.10.16"

.build-image:
  image: $DOCKER_IMAGE:$DOCKER_TAG
  stage: build
  needs: []
  services:
    - name: $DOCKER_IMAGE:$DOCKER_TAG-dind
      alias: docker
  # These variables must be overridden in jobs that extend this job
  variables:
    DOCKER_BUILD_DIR: ""
    IMAGE_NAME: ""
    IMAGE_TAG: ""
  before_script:
    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd docker
    - docker compose build
  after_script:
    - docker push $IMAGE_NAME:$IMAGE_TAG

build-ci-image:
  extends: .build-image
  needs:
    - job: semantic-release:dry-run
  variables:
    DOCKER_BUILD_DIR: $CI_PROJECT_DIR/docker/ci
    IMAGE_NAME: $CI_REGISTRY_IMAGE/ci
    IMAGE_TAG: latest
  rules:
    - changes: [docker/ci/*]
      when: always
    - when: never

build-test-image:
  extends: .build-image
  variables:
    DOCKER_BUILD_DIR: $CI_PROJECT_DIR/docker/rocky
    IMAGE_NAME: $CI_REGISTRY_IMAGE/rocky-int-test
    IMAGE_TAG: latest
  rules:
    - changes: [docker/rocky/*]
      when: always
    - when: never
